spring.application.name=IndiaFiling
server.port=8085

#Postresql 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Crud
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate/Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
